{
  "manifest_version": 3,
  "name": "TOC Gemini Nano AI",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension with Gemini Nano integration",
  "permissions": ["sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/segment.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ai/llm.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "AI 语义目录"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
